﻿<log4net>
	<root>
		<level value="ALL" />
		<appender-ref ref="console" />
		<appender-ref ref="file" />
	</root>

	<appender name="file" type="log4net.Appender.RollingFileAppender">
		<file value="main.log" />
		<appendToFile value="true" />
		<rollingStyle value="Size" />
		<maxSizeRollBackups value="5" />
		<maximumFileSize value="25MB" />
		<staticLogFileName value="true" />
		<layout type="log4net.Layout.PatternLayout">
			<conversionPattern value="%date [%thread] %level %logger - %message%newline" />
		</layout>
	</appender>
	<!--Console appender-->
	<appender name="console" type="log4net.Appender.ManagedColoredConsoleAppender">
		<mapping>
			<level value="INFO" />
			<forecolor value="Green" />
		</mapping>
		<mapping>
			<level value="WARN" />
			<forecolor value="Yellow" />
		</mapping>
		<mapping>
			<level value="ERROR" />
			<forecolor value="Red" />
		</mapping>
		<mapping>
			<level value="DEBUG" />
			<forecolor value="Blue" />
		</mapping>
		<layout type="log4net.Layout.PatternLayout">
			<conversionpattern value="%date [%thread] %-5level - %message%newline" />
		</layout>
	</appender>
</log4net>